APP_ID=d3f28efc-3064-43bd-bf2b-b3d7f619993d
APP_PASSWORD=6/fuys0=0l:hks:YyYxjz5H6=UhTWUA0
APP_SCOPES=openid profile offline_access User.Read Calendars.Read
REDIRECT_URI=http://localhost:3000/authorize